0. M4dr4c - 6915
1. Nemin - 6659
2. Shikaichi - 4623
3. Zooty - 4529
4. AsD The Dreamer - 4410
5. DereX94 - 3355
6. EUW sucks - 1817
7. DestroZar - 1551
8. kalamona90 - 1531
9. Gabor3 - 1360
10. SquatEye - 1126
11. DannyT - 997
12. Rantnad - 939
13. Jack Eron - 687
14. Kende0211 - 600
15. Storiaron - 505
16. RealLegends - 458
17. FranklinDelanoR - 410
18. Gamma Ray - 365
19. Complex VN - 300
20. Ks Elek - 233
21. Lord Malthael - 124
22. patrikosz - 115
23. Ocsi07 - 112
24. Shadow Reaper0 - 92
25. onyadat - 86
26. xXGregoriXx - 86
27. Labirnok - 75
28. Morn1 - 72
29. łBaphometł - 52
30. ProbleemxD - 49
31. bbTech - 41
32. Gresident - 36
33. Samuzar110 - 21
34. Crystállínaah - 21
35. ODEM RΛVEN - 17
36. tomark - 17
37. Centúlió - 9
38. ShirukuSama - 9
39. Loloter - 4
40. Csabek23 - 3
41. LevicsentoHD - 3
42. Daniel42O - 2
43. XerXéess - 1
44. DeadGod - 1
45. GigaWarrior - 0
46. Kaseki - 0
47. ØQuantumPlagueØ - 0
48. IWM Remszi - 0
49. Only 1 H00K - 0
50. cigiszünet2p - 0
