0. M4dr4c - 6915
1. Nemin - 6659
2. Shikaichi - 4626
3. Zooty - 4529
4. AsD The Dreamer - 4410
5. DereX94 - 3355
6. EUW sucks - 1817
7. DestroZar - 1551
8. kalamona90 - 1531
9. Gabor3 - 1360
10. SquatEye - 1126
11. DannyT - 997
12. Rantnad - 939
13. Jack Eron - 687
14. Kende0211 - 600
15. Storiaron - 505
16. RealLegends - 459
17. FranklinDelanoR - 410
18. Gamma Ray - 365
19. Complex VN - 300
20. Ks Elek - 233
21. Lord Malthael - 124
22. cigiszünet2p - 120
23. patrikosz - 115
24. Ocsi07 - 112
25. Shadow Reaper0 - 92
26. xXGregoriXx - 86
27. onyadat - 86
28. Labirnok - 75
29. Morn1 - 72
30. łBaphometł - 52
31. ProbleemxD - 49
32. bbTech - 41
33. Gresident - 37
34. Samuzar110 - 21
35. Crystállínaah - 21
36. ODEM RΛVEN - 17
37. tomark - 17
38. Centúlió - 9
39. ShirukuSama - 9
40. Loloter - 4
41. Csabek23 - 3
42. LevicsentoHD - 3
43. Daniel42O - 2
44. IWM Remszi - 2
45. DeadGod - 1
46. XerXéess - 1
47. Only 1 H00K - 0
48. Kaseki - 0
49. GigaWarrior - 0
50. ØQuantumPlagueØ - 0
